% Пароход Northern Clipper
% Эксперименты с визуальным управлением
% Вначале открой posi_vizual,
% а затем запусти этот файл!
% Он настроит и запустит модель!

clear all;

global m L m11 m22 m33 d11 d22 d33 d23 d32;
global K;

% Задание параметров парохода
m  = 4.591e6;                % Масса в кг
L  = 76.2;                   % Длина в м 

% Матрица и параметры инерции
M  = diag([5.3122e6  8.2831e6 3.7454e9]); 
M1 = inv(M);
m11 = M1(1,1); m22=M1(2,2); m33=M1(3,3);

% Матрица и параметры демпфирования
D  = [5.0242e4      0          0;
          0      2.7229e5  -4.3933e6;
          0     -4.3933e6   4.1894e8];
D1=M1*D;

d11=D1(1,1);  
d22=D1(2,2); d23=D1(2,3);  
d32=D1(3,2); d33=D1(3,3);
        
% Входные воздействия на судно
d = 1e4*[1 2 10];
tau = [0 0 0];

% Начальные параметры объекта и камеры
zp0 = 300; % 1. Расстояние до объекта (все в метрах)
Yp  = 4.5; % 2. Вертикальное расстояние до объекта
fc  = 1.0; %    Фокусное расстояние камеры     
Xp  = 30;  % 3. Боковой сдвиг объекта
% 4. Координаты начальной точки р на экране
yp0 = (Yp*fc)/zp0; xp0 = (Xp*fc)/zp0; 
% 5. Конечное расстояние до объекта
zpd = 10;
% 5. Координаты конечной  точки р на экране
xpd = (Xp*fc)/zpd;
ypd = (Yp*fc)/zpd;  


% НАСТРОЙКА РЕГУЛЯТОРА ИЗОБРАЖЕНИЯ

% Биномиальный базовый регулятор с матрицей К
Lm = 0.5*diag([-0.006 -0.0063 -0.0065]); K = Lm;
% Ограничение скоростей для Direct Control
Vxm = 5;      %  m/sec
Vym = 2;      %  m/sec
Vpm = 1/57.3; %  grad/sec
              
% Старт модели
% sim('posi_vizual');


return

% Построение графиков

% Картинка для изображения
% Пока сделал у с обратным знаком на оси
figure(1);
h1=plot(xxyy(:,2),-xxyy(:,3)); 
set(h1,'LineWidth',3);grid on;  
% axis([1.5 3.5 -5.5 -1.5]);
% xlabel('t (sec)'); ylabel('\tau_1 (N)');

